FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Set cache directory for OSF data
ENV GV_OSF_CACHE_DIR=/data/osf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install base dependencies
RUN pip install --no-cache-dir --upgrade pip build wheel setuptools \
    requests pandas ipython pytest

# Install JAX with CUDA 12 support
RUN pip install --no-cache-dir "jax[cuda12]"

WORKDIR /workspace
CMD ["python3"]
