/home/paul/gridvoting-jax/gridvoting-jax/src/gridvoting_jax/core.py:108: UserWarning: JAX using GPU: cuda:0
  warn(f"JAX using {device_type.upper()}: {default_device}")
/home/paul/.local/lib/python3.12/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
================================================================================
Exponential Decay Analysis from OSF g=80 Data
================================================================================

1. Loading OSF reference data for g=80...
   ✓ Loaded 25921 points

2. Creating g=80 model to get grid coordinates...
   ✓ Grid points: 25921
   ✓ Distance range: [0.0, 113.1]
   ✓ Non-zero probabilities: 24943

3. Fitting exponential decay model: prob = A * exp(-k * r)
   ✓ Fitted parameters:
     A (amplitude) = 1.670541e-02
     k (decay rate) = 0.210364
     R² = 0.913377

4. Model predictions at key distances:
   r= 50: prob ≈ 4.517067e-07
   r= 60: prob ≈ 5.511331e-08
   r= 70: prob ≈ 6.724444e-09
   r= 80: prob ≈ 8.204578e-10
   r= 90: prob ≈ 1.001051e-10
   r=100: prob ≈ 1.221395e-11
   r=110: prob ≈ 1.490239e-12
   r=120: prob ≈ 1.818259e-13

5. Calculating expected probability outside g=80 box...
   ✓ Points outside g=80 box: 14480
   ✓ Distance range outside: [81.0, 141.4]

6. Expected probability outside g=80 box:
   ✓ Total predicted: 7.096940e-07
   ✓ As percentage: 0.000071%
   ✓ Max individual point: 6.648080e-10
   ✓ Min individual point: 2.007245e-15

7. Distribution by distance bins:
   r ∈ [ 80,  90):  2044 points, prob ≈ 5.210494e-07 (73.4%)
   r ∈ [ 90, 100):  4240 points, prob ≈ 1.667310e-07 (23.5%)
   r ∈ [100, 110):  3572 points, prob ≈ 2.010827e-08 (2.8%)
   r ∈ [110, 120):  2520 points, prob ≈ 1.672588e-09 (0.2%)
   r ∈ [120, 150):  2104 points, prob ≈ 1.327698e-10 (0.0%)

8. Comparison with actual g=100 solution:
   (Run test_osf_g80_g100_cpu.py first to get actual values)
   Expected (from model): 7.096940e-07
   Reported in test: 0.000000 (likely precision issue)

   If actual is ~7.10e-07, the model is validated!
   If actual is exactly 0, it's a solver artifact or numerical underflow

9. Creating visualization...
   ✓ Saved: exponential_decay_analysis.png

================================================================================
ANALYSIS COMPLETE
================================================================================

📊 Key Result: Expected probability outside g=80 box = 7.096940e-07
   This is the value we should see in a properly converged g=100 solution
================================================================================
WARNING:absl:[Chex] Some of chexify assertion statuses were not inspected due to async exec (https://jax.readthedocs.io/en/latest/async_dispatch.html). Consider calling `chex.block_until_chexify_assertions_complete()` at the end of computations that rely on jitted chex assertions.
