# Dockerfile for GPU support (JAX + CUDA)
FROM nvidia/cuda:12.2.2-base-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Set cache directory for OSF data
ENV GV_OSF_CACHE_DIR=/data/osf_cache

# install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install build dependencies
RUN pip install --no-cache-dir --upgrade pip build wheel setuptools requests pandas ipython

# Install JAX with CUDA support
# Note: Adjust cuda version in package specifier if needed, using explicit pip install for control
RUN pip install --no-cache-dir "jax[cuda12]"

# Copy project files
WORKDIR /app
COPY . .

# Install package
RUN pip install --no-cache-dir .

# Download OSF data
# Baking the data into the image
RUN mkdir -p /data/osf_cache && \
    python3 Dockerfiles/download_data.py

# Create entrypoint script for running benchmarks
RUN echo '#!/bin/bash\npython3 -c "import gridvoting_jax as gv; from gridvoting_jax.benchmarks import run_comparison_report; gv.enable_float64(); run_comparison_report()"' > /usr/local/bin/run_osf_benchmark && \
    chmod +x /usr/local/bin/run_osf_benchmark

# Default entrypoint is python3
CMD ["python3"]
